<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      font-size: 2em;
      font-weight: 300;
      letter-spacing: 1px;
    }

    .sub-header {
      text-align: center;
      font-size: 1.2em;
      font-weight: 300;
      color: #333;
      margin-top: 10px;
    }

    .card {
      width: 80%;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background: #fff;
      padding: 20px;
    }

    .card h2 {
      font-size: 1.5em;
      color: #333;
      margin-bottom: 20px;
    }

    .card table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }

    .card table th, .card table td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    .card table th {
      background-color: #f4f4f4;
      color: #333;
    }

    .card table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="header">Daftar Tayangan</div>
  <div class="sub-header"><form id="form" role="search" action="/search_guest/" method="POST">
    {% csrf_token %}
    <input type="search" id="query" name="query"
     placeholder="Search..."
     aria-label="Search through site content">
     <button class="button-27" type="submit">Search</button>
  </form></div>
  <div class="sub-header">10 tayangan terbaik minggu ini</div>

  <div class="card">
    <h2>Opsi top global 10</h2>
    {% if trailers %}
    <table>
      <tr>
        <th>Peringkat</th>
        <th>Judul</th>
        <th>Sinopsis Trailer</th>
        <th>URL Trailer</th>
        <th>Tanggal Rilis Trailer</th>
        <th>Total view 7 Hari Terakhir</th>
      </tr>
      {% for trailer in trailers %}
      <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ trailer.judul }}</td>
          <td>{{ trailer.sinopsis }}</td>
          <td><a href="{{ trailer.url_video_trailer }}">{{ trailer.url_video_trailer }}</a></td>
          <td>{{ trailer.release_date_trailer }}</td>
          <td>{{ trailer.view }}</td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <p>Tidak ada 10 tayangan terbaik minggu ini</p>
    {% endif %}
  </div>

  <div class="card">
    <h2>Film</h2>
    <table>
      <tr>
        <th>Peringkat</th>
        <th>Judul</th>
        <th>Sinopsis Trailer</th>
        <th>URL Trailer</th>
        <th>Tanggal Rilis Trailer</th>
        <th>Total view 7 Hari Terakhir</th>
      </tr>
      {% for film in films %}
      <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ film.judul }}</td>
          <td>{{ film.sinopsis }}</td>
          <td><a href="{{ film.url_video_trailer }}">{{ film.url_video_trailer }}</a></td>
          <td>{{ film.release_date_trailer }}</td>
          <td>{{ film.view }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>

  <div class="card">
    <h2>Series</h2>
    <table>
      <tr>
        <th>Peringkat</th>
        <th>Judul</th>
        <th>Sinopsis Trailer</th>
        <th>URL Trailer</th>
        <th>Tanggal Rilis Trailer</th>
        <th>Total view 7 Hari Terakhir</th>
      </tr>
      {% for s in series %}
      <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ s.judul }}</td>
          <td>{{ s.sinopsis }}</td>
          <td><a href="{{ s.url_video_trailer }}">{{ s.url_video_trailer }}</a></td>
          <td>{{ s.release_date_trailer }}</td>
          <td>{{ s.view }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>
  
</body>
</html>
